;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ./mocha.ini
include-file = ./modules.ini

[bar/main]
monitor = HDMI-1
tray-position = right

width = 100%
height = 30px
bottom = true
radius = 0

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-left = 100px
border-right = 100px
border-bottom = 10px
border-color = #00000000

padding-right = 1

module-margin = 1

font-0 = FiraCode Nerd Font:style=Regular;2

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio wireless
fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[settings]
screenchange-reload = true
pseudo-transparency = false
