;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ./colors.ini
include-file = ./modules.ini

[bar/dummy]
monitor = HDMI-1
tray-position = none

width = 100%
height = 40px
bottom = true
override-redirect = false

background = ${colors.transparent}

modules-center = dummy

[bar/main]
monitor = HDMI-1

width = 90%
offset-x = 5%
height = 30px
offset-y = 10px
bottom = true
radius = 0
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-right = 1

module-margin = 1

font-0 = FiraCode Nerd Font:style=Regular;2

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio wlan
fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3


[settings]
screenchange-reload = true
pseudo-transparency = false
